{
	"name": "ampere-mais",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"sync:org-sales-history": "tsx ./sync-org-sales-history.ts",
		"import:ibpt": "tsx ./scripts/import-ibpt.ts",
		"import:ibpt:api": "tsx ./scripts/import-ibpt-api.ts",
		"lint": "oxlint --react-plugin --nextjs-plugin .",
		"lint:fix": "oxlint --react-plugin --nextjs-plugin --fix .",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"backfill:shop-settings": "tsx ./scripts/backfill-shop-settings-configuration.ts",
		"backfill:shop-sales-channels": "tsx ./scripts/backfill-shop-sales-channels.ts",
		"backfill:onboarding-conclusao": "tsx ./scripts/backfill-onboarding-conclusao.ts",
		"backfill:poi-conversion-attribution": "tsx ./scripts/backfill-poi-conversion-attribution.ts",
		"backfill:poi-sales-processing-source": "tsx ./scripts/backfill-poi-sales-processing-source.ts",
		"backfill:online-software-sales": "tsx ./scripts/backfill-online-software-sales.ts",
		"backfill:cashback-prize-organizacao": "tsx ./scripts/backfill-cashback-prize-organizacao.ts",
		"backfill:fiscal-freight-rejections": "tsx --conditions=react-server ./scripts/backfill-fiscal-freight-rejections.ts",
		"repair:fiscal-provider-history": "tsx --conditions=react-server ./scripts/repair-fiscal-provider-history.ts",
		"retry:fiscal-document": "tsx --conditions=react-server ./scripts/retry-fiscal-document.ts",
		"backfill:stripe-control-metadata": "tsx ./scripts/backfill-stripe-control-metadata.ts",
		"backfill:organization-slugs": "tsx ./scripts/backfill-organization-slugs.ts",
		"dedupe:product-add-ons": "tsx ./scripts/dedupe-product-add-ons.ts",
		"verify:organization-slugs": "tsx ./scripts/verify-organization-slugs.ts",
		"seed:access-clients": "tsx ./scripts/seed-access-clients.ts",
		"access:issue-agent": "tsx ./scripts/issue-agent-credential.ts",
		"access:grant-platform-agent": "tsx ./scripts/grant-platform-agent-access.ts",
		"access:configure-agent-mutations": "tsx ./scripts/configure-agent-mutations.ts",
		"backfill:interactions-relationship": "tsx ./scripts/backfill-interactions-relationship-fields.ts",
		"backfill:whatsapp-webhook-logs": "tsx --conditions=react-server ./scripts/backfill-whatsapp-webhook-logs.ts",
		"replay:external-events": "tsx --conditions=react-server ./scripts/replay-external-events.ts",
		"knip": "knip",
		"test:weekly-quota-recurrent": "tsx ./utils/scripts/test-recurrent-campaign-weekly-quota.ts",
		"test:nuvemshop-fetch": "tsx ./utils/scripts/test-nuvemshop-fetch.ts",
		"test:ifood-import": "tsx --conditions=react-server ./scripts/test-ifood-import.ts",
		"test:message-template-metadata-sql": "tsx ./scripts/test-message-template-metadata-sql.ts",
		"ifood:homologation-polling": "tsx --conditions=react-server ./scripts/ifood-homologation-polling.ts",
		"ifood:cancel-order": "tsx --conditions=react-server ./scripts/ifood-cancel-order.ts",
		"test:ifood-catalog": "tsx ./scripts/test-ifood-catalog.ts",
		"test:bank-statement": "tsx ./scripts/generate-test-bank-statement.ts",
		"test:bling-fetch": "tsx ./scripts/test-bling-fetch.ts",
		"test:erpflex-fetch": "tsx ./scripts/test-erpflex-fetch.ts",
		"sync:data-collecting": "tsx --conditions=react-server ./scripts/sync-data-collecting.ts",
		"simulate:sale-taxes": "tsx --conditions=react-server ./scripts/simulate-todays-sale-taxes.ts",
		"test:data-collecting-template-vars": "tsx ./scripts/validate-data-collecting-template-variables.ts",
		"test:goals": "node --import tsx --test lib/goals/pacing.test.ts lib/operation-timezone.test.ts",
		"test:print-templates": "node --import tsx --test lib/desktop-agent/templates/cupom-venda.test.ts",
		"test:sale-change": "node --import tsx --test lib/sales/sale-change.test.ts lib/sales/sale-processing/attendance.test.ts",
		"test:whatsapp-parsing": "node --import tsx --test lib/whatsapp/parsing.test.ts",
		"test:geo": "node --import tsx --test lib/geo/brazilian-locations.test.ts",
		"test:sales-channels": "node --import tsx --test lib/products/sales-channels.test.ts",
		"test:cashback-rewards-display": "node --import tsx --test lib/cashback/rewards-display-layout.test.ts",
		"test:cashback-redemption": "node --import tsx --test lib/cashback/redemption-policy.test.ts lib/shop/checkout.test.ts",
		"test:sales-results": "node --import tsx --test lib/sales/results/classify.test.ts lib/sales/results/payment-reconciliation.test.ts lib/access/capabilities.test.ts",
		"test:sale-payments": "node --import tsx --test lib/sales/payment-grouping.test.ts lib/payments/defaults.test.ts",
		"test:ifood": "node --import tsx --test lib/data-connectors/ifood/date.test.ts lib/data-connectors/ifood/retry.test.ts lib/data-connectors/ifood/cancellation-request.test.ts lib/data-connectors/ifood/handshake-dispute.test.ts lib/data-connectors/ifood/payment.test.ts lib/data-connectors/ifood/totals.test.ts lib/fiscal/managed-sale-payments.test.ts lib/shop/config.test.ts",
		"normalize:client-locations": "tsx ./scripts/normalize-client-locations.ts",
		"test:ai-quotes": "node --import tsx --test lib/ai/operations/hash.test.ts lib/ai/tools/quotes.test.ts lib/ai/tools/product-availability.test.ts lib/products/availability.test.ts lib/sales/resolve-sale-items.test.ts lib/sales/quote-freshness.test.ts lib/payments/resolve-payment-financial-account.test.ts lib/sales/drafts/sync-draft-items.test.ts lib/sales/sale-processing/process-sale-fulfillment-correction.test.ts schemas/ai-agents.test.ts lib/finances/resolve-accounting-default-accounts.test.ts",
		"pilot:ai-quotes": "tsx ./scripts/prepare-ai-agent-quotes-pilot.ts",
		"sync:nuvemshop-manual": "tsx --conditions=react-server ./utils/scripts/sync-nuvemshop-manual-collecting.ts",
		"sync:organization-products": "tsx ./utils/scripts/sync-organization-products.ts",
		"sync:organization-manual": "tsx --conditions=react-server ./utils/scripts/sync-organization-manual-collecting.ts",
		"report:test-send": "tsx ./scripts/send-report-template-test.ts",
		"meta:templates:inspect": "tsx ./scripts/inspect-meta-whatsapp-templates.ts",
		"meta:templates:create-service-transfer": "tsx ./scripts/create-service-transfer-template.ts",
		"meta:templates:create-organization-invite": "tsx ./scripts/create-organization-invite-template.ts",
		"brand:export": "tsx ./scripts/export-brand-asset.ts",
		"brand:export-icon-badge": "tsx ./scripts/export-icon-badge-png.ts",
		"parse:congelatte": "tsx ./scripts/parse-congelatte-recipes.ts",
		"map:congelatte": "tsx ./scripts/congelatte-map-products.ts",
		"migrate:congelatte": "tsx ./scripts/congelatte-migrate.ts",
		"ai:runs-report": "tsx ./scripts/analyze-ai-agent-runs.ts",
		"ai:agent-instructions": "tsx ./scripts/update-ai-agent-default-instructions.ts",
		"ai:agent-conversation": "tsx ./scripts/test-ai-agent-conversation.ts",
		"test:agent-tools": "node --import tsx --test lib/access/clients-catalog.test.ts lib/access/oauth.test.ts lib/agent-tools/organization-scope.test.ts lib/agent-tools/registry.test.ts lib/agent-tools/serialization.test.ts lib/agent-tools/period.test.ts lib/http/fetch-public-url.test.ts lib/files/files.test.ts lib/message-templates/agent-media.test.ts lib/mcp/json-schema.test.ts lib/mcp/protocol.test.ts lib/mcp/server.test.ts",
		"test:agent-tools:db": "tsx ./scripts/test-agent-tools.ts",
		"test:ai-agent": "node --import tsx --test lib/ai/agent/attachment.test.ts lib/ai/agent/turn-validation.test.ts lib/ai/agent/run-memory.test.ts lib/ai/agent/context.test.ts lib/ai/agent/provisioning.test.ts"
	},
	"dependencies": {
		"@ai-sdk/react": "^4.0.96",
		"@base-ui/react": "^1.2.0",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@gsap/react": "^2.1.2",
		"@hugeicons/core-free-icons": "^4.1.4",
		"@hugeicons/react": "^1.1.6",
		"@mux/mux-node": "^9.0.1",
		"@mux/mux-player-react": "^3.2.1",
		"@next/third-parties": "^16.2.6",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@radix-ui/react-aspect-ratio": "^1.1.1",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-portal": "^1.1.10",
		"@radix-ui/react-separator": "^1.1.8",
		"@react-email/components": "^1.0.4",
		"@react-email/render": "^2.0.2",
		"@react-email/tailwind": "^2.0.3",
		"@resvg/resvg-js": "^2.6.2",
		"@supabase/supabase-js": "^2.57.4",
		"@tanstack/react-query": "^5.52.1",
		"@tanstack/react-virtual": "^3.13.17",
		"@tiptap/extension-bold": "^3.13.0",
		"@tiptap/extension-bubble-menu": "^3.6.2",
		"@tiptap/extension-floating-menu": "^3.6.2",
		"@tiptap/extension-italic": "^3.13.0",
		"@tiptap/extension-list": "^3.13.0",
		"@tiptap/extension-mention": "^3.13.0",
		"@tiptap/extension-strike": "^3.13.0",
		"@tiptap/extension-table": "^3.13.0",
		"@tiptap/markdown": "^3.13.0",
		"@tiptap/pm": "^3.6.2",
		"@tiptap/react": "^3.6.2",
		"@tiptap/starter-kit": "^3.6.2",
		"@tiptap/suggestion": "^3.6.2",
		"@types/http-errors": "^2.0.4",
		"@vercel/analytics": "^1.6.1",
		"@vercel/functions": "^3.7.5",
		"@vercel/queue": "^0.4.0",
		"ai": "^7.0.93",
		"arctic": "^3.7.0",
		"axios": "1.16.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"cheerio": "^1.1.2",
		"class-variance-authority": "^0.7.1",
		"cmdk": "^1.1.1",
		"cn": "^0.2.5",
		"date-fns": "^3.6.0",
		"dayjs": "^1.11.13",
		"dotenv": "^14.0.0",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.2",
		"fast-xml-parser": "5.10.1",
		"framer-motion": "^12.9.2",
		"gsap": "^3.14.2",
		"html-to-image": "^1.11.13",
		"http-errors": "^2.0.0",
		"input-otp": "^1.4.2",
		"lucia": "^3.2.0",
		"lucide-react": "^0.564.0",
		"maplibre-gl": "^5.24.0",
		"next": "^16.3.0",
		"next-themes": "^0.4.6",
		"nuqs": "^2.8.6",
		"openai": "^4.96.0",
		"pg": "^8.14.1",
		"postgres": "^3.4.5",
		"posthog-js": "^1.374.2",
		"posthog-node": "^5.26.2",
		"qrcode": "^1.5.4",
		"radix-ui": "^1.4.3",
		"react": "19.2.4",
		"react-day-picker": "^10.0.1",
		"react-dom": "19.2.4",
		"react-icons": "^5.3.0",
		"react-markdown": "^9.1.0",
		"react-window": "^1.8.11",
		"recharts": "^3.8.0",
		"remark-gfm": "^4.0.1",
		"resend": "^6.7.0",
		"satori": "^0.26.0",
		"shadcn": "^4.7.0",
		"sharp": "^0.35.3",
		"sonner": "^2.0.7",
		"stripe": "^22.3.0",
		"tailwindcss-animate": "^1.0.7",
		"tippy.js": "^6.3.7",
		"tw-animate-css": "^1.4.0",
		"use-debounce": "^10.0.3",
		"use-sound": "^5.0.0",
		"use-stick-to-bottom": "^1.1.1",
		"vaul": "^1.1.2",
		"ws": "^8.21.1",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.16",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^20.19.24",
		"@types/pg": "^8.11.13",
		"@types/qrcode": "^1.5.6",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@types/react-window": "^1.8.8",
		"@types/ws": "^8.18.1",
		"eslint": "^9.38.0",
		"eslint-config-next": "^16.2.6",
		"knip": "^5.66.4",
		"oxfmt": "^0.40.0",
		"oxlint": "^1.55.0",
		"pdfjs-dist": "^6.1.200",
		"postcss": "^8",
		"server-only": "^0.0.1",
		"tailwindcss": "^4.1.16",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2"
	},
	"overrides": {
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"axios": "1.16.1",
		"esbuild": ">=0.25.0",
		"minimatch": ">=10.2.1",
		"next": {
			"postcss": "8.5.14"
		}
	},
	"browserslist": [
		"chrome >= 93",
		"edge >= 93",
		"firefox >= 92",
		"safari >= 15.4",
		"ios_saf >= 15.4",
		"samsung >= 17",
		"not dead"
	]
}
